<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div a span{
            font-size: 25px;
            color: cornsilk;
        }
        div a{
            font-size: 20px;
            font-family: calibri;
            color: gold;
            text-decoration: none;
            transition: 0.5s;
        }
        div a:hover{
            text-decoration: underline;
            margin-left: 10px;
        }
        div h1{
            font-size: 50px;
            font-family: cursive;
            color: rgb(124, 93, 238);
        }
        #a{
            font-size: 30px;
            font-family: courier new;
            color: skyblue;
        }
        #b{
            font-size: 30px;
            font-family: calibri;
            color: yellow;
        }
        hr{
            background-color: yellow;
        }
        @media screen and (max-width: 700px) {
            div h1{
                font-size: 25px;
            }
            div a{
                font-size: 12px;
            }
            div a span{
                font-size: 15px;
            }
            #a, #b{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="personal">
        <span id="a">Name : </span> <span id="b">Tanmoy Haldar</span> <br>
        <span id="a">College : </span> <span id="b">IIT Kharagpur</span> <br>
        <span id="a">Department : </span> <span id="b">Industrial and Systems Engineering</span> <br>
    </div>
    <hr>
    <div class="edu">
        <h1>Education Certificates</h1>
        <a href="A.pdf" target="_blank"><span>10th CBSE</span></a> <br>
        <a href="B.pdf" target="_blank"><span>12th CBSE</span></a> <br>
        <a href="C.pdf" target="_blank"><span>IIT Kharagpur</span></a> <br>
    </div>

    <div class="intern">
        <h1>Internship and Awards Certificate</h1>
        <a href="D.pdf" target="_blank"><span>Codeyoung</span> | Marketing Executive and Content Writer</a> <br>
        <a href="E.pdf" target="_blank"><span>Cultino Agrotech Pvt Ltd</span> | The Krishi Ambassador</a> <br>
        <a href="F.pdf" target="_blank"><span>Codeyoung</span> | Web Development and Game Development Instructor</a> <br>
        <a href="G.pdf" target="_blank"><span>Verzeo</span> | Instructor </a> <br>
    </div>

    <div class="por">
        <h1>Position Of Responsibility</h1>
        <a href="H.pdf" target="_blank"><span>Spring Fest</span> | IIT Kharagpur</a> <br>
        <a href="I.pdf" target="_blank"><span>Dakshana Foundation</span> | College Representative</a> <br>
    </div>

    <div class="awards">
        <h1>Awards and Achievements</h1>
        <a href="M.pdf" target="_blank"><span>Painting Competition</span> | District Level</a> <br>
        <a href="O.pdf" target="_blank"><span>Math BEE Competition</span> | District Level | 3rd Position</a> <br>
        <a href="P.pdf" target="_blank"><span>Indian School Olympiad</span> | School Level | 1st Position</a> <br>
        <a href="R.pdf" target="_blank"><span>Robotics Model</span> | State Level | 2nd Position</a> <br>
        <a href="#" target="_blank"><span>Chess Competition Under-14</span> | State Level | 1st Position</a> <br>
        <a href="S.pdf" target="_blank"><span>ISP 14 Completion letter</span> | Rank below 100</a> <br>
        <a href="T.pdf" target="_blank"><span>ISP 14 Talk Certificate</span></a> <br>
        <a href="U.pdf" target="_blank"><span>ISP 14 Talk-a-thon 2.0</span> | India Level | 72nd Position</a> <br>
    </div>

    <div class="extra">
        <h1>Extra Curricular Activities</h1>
        <a href="J.pdf" target="_blank"><span>NCC</span> | 'A' Certificate</a> <br>
        <a href="K.pdf" target="_blank"><span>NCC</span> | Camp Certificate</a> <br>
        <a href="L.pdf" target="_blank"><span>Mountaineering Camp</span> | Atal Bihari Vajpayee Institute of Mountaineering and Allied Sports</a> <br>
        <a href="N.pdf" target="_blank"><span>Inspire Science Camp</span></a> <br>
        <a href="Q.pdf" target="_blank"><span>Helpage India</span></a> <br>
         <br>
    </div>
    
</body>
</html>